ChromeDevTools/devtools-frontend/.github/actions/download-artifact/action.yml
name: Download artifact
description: Wrapper around GitHub's official action, with additional extraction after download

# https://github.com/actions/download-artifact/blob/main/action.yml
inputs:
  name:
    description: Artifact name
    required: true
  path:
    description: Destination path
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Download artifacts
      uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

    - name: Extract artifacts
      run: tar -xvf ${{ inputs.name }}.tar
      shell: bash
      working-directory: ${{ inputs.path }}

    - name: Remove archive
      run: rm -f ${{ inputs.name }}.tar
      shell: bash
      working-directory: ${{ inputs.path }}

ChromeDevTools/devtools-frontend/.github/workflows/netlify.yml
- uses: ./.github/actions/download-artifact
  with:
    name: dist-front_end
    path: out/Default/gen/front_end